<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portal Clientes DES</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="vendor/Bootstrap4/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/Bootstrap4/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="vendor/Bootstrap4/css/bootstrap-reboot.min.css" rel="stylesheet">

  <link href="vendor/Datatables/datatables.min.css" rel="stylesheet">
  <link href="vendor/Datatables/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="vendor/Datatables/Responsive-2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">
  <link href="vendor/Select2/select2.min.css" rel="stylesheet">
  <link href="vendor/Select2/select2-bootstrap.min.css" rel="stylesheet">
  <link href="vendor/Datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="vendor/Datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  <link href="vendor/ChartJs/Chart.min.css" rel="stylesheet">
  <link href="css/estilos.css" rel="stylesheet">

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column" style="background-color: #ffffff;">
      <!-- Main Content -->
      <div id="content">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-custom">
          <a href="pedidos.html" class="navbar-brand">
            <img src="img/logotipo.png" height="70" alt="CoolBrand">
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
              <li><a href="misPedidos.html" class="nav-item nav-link textMenuStyle ">
                  <!--<span class="fas fa-cart-arrow-down fa-2x " style="padding-right: 9px;"></span>-->Mis Pedidos</a>
              </li>
              <li><a href="#" class="nav-item nav-link textMenuStyle">
                  <!--<span class="fa fa-search-plus fa-2x " style="padding-right: 9px;"></span>-->Consulta
                  Existencia</a></li>
              <li class="active"><a href="EstadoCuenta.html" class="nav-item nav-link active textMenuStyle">
                  <!--<span class="fa fa-id-card fa-2x " style="padding-right: 9px;"></span>-->Estado de Cuenta</a></li>
              <li><a href="#" class="nav-item nav-link disabled textMenuStyle" tabindex="-1">
                  <!--<span class=" fa fa-user-circle fa-2x " style="padding-right: 9px;"></span>-->Admin</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="loginButtonMenu"><a href="index.html"
                  class="nav-item nav-link textMenuStyle"><strong>Usuario</strong></a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="container containerFiltersOne">
          <div class="accordion" id="myAccordion">
            <!-- <h2 class="colorTitulos">MIS PEDIDOS</h2>-->
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div id="item1Header" class="card-header" type="button" data-toggle="collapse"
                    data-target="#expandable1" aria-expanded="true" aria-controls="expandable1"
                    style="background-color: #236192;color: white;">
                    <h5 class="mb-0">Filtros</h5>
                  </div>
                  <div id="expandable1" class="collapse show" aria-labelledby="item1Header" data-parent="#myAccordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                          <div class="form-group flex">
                            <label for="select_empresa" class="labelLeftInput fillWidthAvaible">Empresa</label>
                            <select class="form-control dropdownActive" id="select_estatus" name="select_estatus">
                              <option value="0">Rotoplas S.A de C.V</option>

                            </select>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                          <div class="form-group flex">
                            <label for="date_start" class="labelLeftInput fillWidthAvaible">Fecha de corte</label>
                            <div class="input-group date date-start">
                              <input id="date_start" name="date_start" type="text" class="form-control" />
                              <div class="input-group-append">
                                <span class="input-group-text far fa-calendar-alt"></span>
                              </div>
                            </div>
                          </div>
                        </div>


                      </div>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <button id="setFiltersEstadoCuenta" class="btn btn-primary float-right" role="button"
                            name="setFiltersEstadoCuenta">Generar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="container-fluid hidden">



              <div class="row">

                <div class="col-lg-4 isResizable">

                  <!-- Default Card Example -->
                  <div class="card mb-4 h-100-percent">
                    <div class="card-header">
                      Datos fiscales
                    </div>
                    <div class="card-body">
                      <div class=" row">
                        <div class="col-sm-3">
                          <strong>Cliente:</strong>
                        </div>

                        <div class="col-sm-2">
                          <label> 0001001400</label>
                        </div>
                      </div>
                      <div class=" row">
                        <div class="col-sm-3">
                          <strong>RFC:</strong>
                        </div>

                        <div class="col-sm-2">
                          <label> PCE940201CD9</label>
                        </div>
                      </div>
                      <div class=" row">
                        <div class="col-sm-3">
                          <strong>Teléfono:</strong>
                        </div>

                        <div class="col-sm-2">
                          <label> 55882437</label>
                        </div>
                      </div>
                      <div class=" row">
                        <div class="col-sm-3">
                          <strong>Correo(s):</strong>
                        </div>

                        <div class="col-sm-2 ">
                          <label> contabilidad@plumberscenter.com.mx</label>
                        </div>
                      </div>

                      <div class=" row">
                        <div class="col-sm-3">
                          <strong>Moneda:</strong>
                        </div>

                        <div class="col-sm-2">
                          <label> MXN</label>
                        </div>
                      </div>


                    </div>
                  </div>



                </div>
                <div class="col-lg-4 isResizable">

                  <!-- Default Card Example -->
                  <div class="card mb-4 h-100-percent">
                    <div class="card-header">
                      Estado de cuenta
                    </div>
                    <div class="card-body">
                      <div>
                        <div class=" row">
                          <div class="col-sm-5">
                            <strong>Limite de Credito</strong>
                          </div>
                          <div class="col-sm-2">
                            <label> 0001001400</label>
                          </div>
                        </div>

                        <div class=" row">
                          <div class="col-sm-5">
                            <strong>Saldo vencido:</strong>
                          </div>
                          <div class="col-sm-2">
                            <label> $934,115.46</label>
                          </div>
                        </div>
                        <div class=" row">
                          <div class="col-sm-5">
                            <strong>A vencer:</strong>
                          </div>
                          <div class="col-sm-2">
                            <label> $72,676.85</label>
                          </div>
                        </div>
                        <div class=" row">
                          <div class="col-sm-5">
                            <strong>Saldo total:</strong>
                          </div>
                          <div class="col-sm-2">
                            <label> $782,020.45</label>
                          </div>
                        </div>
                        <div class=" row">
                          <div class="col-sm-5">
                            <strong>Credito disponible:</strong>
                          </div>
                          <div class="col-sm-2">
                            <label> $217,979.55</label>
                          </div>
                        </div>
                        <hr>
                        <div class=" row">
                          <div class="col-sm-5">
                            <label>Fecha de Corte:</label>
                          </div>
                          <div class="col-sm-2">
                            <label> 14/04/2020</label>
                          </div>
                        </div>
                        <div class=" row">
                          <div class="col-sm-5">
                            <label>Fecha Consulta:</label>
                          </div>
                          <div class="col-sm-5">
                            <strong> 14/04/2020</strong>
                          </div>
                        </div>
                        <div class=" row">
                          <div class="col-sm-5">
                            <label style="color:red">Hora Consulta:</label>
                          </div>
                          <div class="col-sm-5">
                            <strong style="color:red"> 14/04/2020</strong>
                          </div>
                        </div>




                      </div>
                    </div>
                  </div>



                </div>

                <div class="col-lg-4 isResizable">

                  <!-- Default Card Example -->
                  <div class="card mb-4 h-100-percent">
                    <div class="card-header">
                      Grafica
                    </div>
                    <div class="card-body">
                      <div class="chart-container h-200" data-height="h-200"
                        style="height:100%; width:100%;padding-top: 10px;">
                        <canvas id="chart_puertos_origen"></canvas>
                      </div>
                    </div>
                  </div>



                </div>









              </div>
              <div class="row">

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-2 col-md-2 mb-2">
                  <div class="card border-left-success shadow  py-2">
                    <!--h-100-->
                    <div class=" pl-2">
                      <!--card-body-->
                      <div class="row no-gutters align-items-center">
                        <div class="col mr-2">

                          <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            <i class="fas fa-file-excel fa-2x"></i>
                            <a href="#">Descargar XLS</a>

                          </div>

                        </div>
                        <div class="col-auto">


                        </div>
                      </div>
                    </div>
                  </div>
                </div>



                <!-- Pending Requests Card Example -->
                <div class="col-xl-2 col-md-2 mb-2">
                  <div class="card border-left-danger shadow py-2">
                    <div class=" pl-2">
                      <div class="row no-gutters align-items-center">
                        <div class="col mr-2">


                          <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                            <i class="fas fa-file-pdf fa-2x"></i>
                            <a href="#">Descargar PDF</a>
                          </div>

                        </div>
                        <div class="col-auto">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>










            <div class="row hidden">
              <div class="col-12">
                <div class="card text-center">
                  <div class="card-body">
                    <table id="tablaEstCuenta" class="table table-striped  table-hover" width="100%">
                      <thead>
                        <tr>
                          <th>Tipo Documento</th>
                          <th>No. Pedido</th>
                          <th>Orden de Compra</th>
                          <th>Fact SAP</th>
                          <th>Fact. Fiscal</th>
                          <th>XML</th>
                          <th>PDF</th>
                          <th>Factura Relacionada</th>
                          <th>UUID Relacionado</th>
                          <th>Fecha Factura</th>
                          <th>Vencimiento</th>
                          <th>Dias Mora</th>
                          <th>Importe</th>
                          <th>Estatus</th>
                        </tr>
                      </thead>

                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Main Content -->
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row ">
            <div class="col clearfix copyright text-center my-auto">
              <div class="float-left">
                <span><strong>Aviso de privacidad</strong></span>
              </div>
              <div class="float-right ">
                <span><strong>Grupo Rotoplas, S.A de C.V, México 2020. Todos los derechos
                    reservados.</strong></span>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- End of Footer -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-xl modal-xxx" role="document">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Información</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div class="container-fluid">

                <div class="row">
                  <div class="col-lg-3 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-3">
                            <div class="text-md font-weight-bold text-primary text-uppercase mb-1">Documento
                              Comercial</div>
                            <div class="h6 mb-0 font-weight-bold text-gray-800">454545</div>
                          </div>
                          <div class="col-auto">
                            <i class="fas fa-file-alt fa-3x text-gray-300"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                            <div class="text-md font-weight-bold text-primary text-uppercase mb-1">Orden de
                              Compra</div>
                            <div class="h6 mb-0 font-weight-bold text-gray-800">10034343</div>
                          </div>
                          <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-3x text-gray-300"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                            <div class="text-md font-weight-bold text-primary text-uppercase mb-1">Creado
                            </div>
                            <div class="h6 mb-0 font-weight-bold text-gray-800">11 Abril 2020</div>
                          </div>
                          <div class="col-auto">
                            <i class="fas fa-calendar-alt fa-3x text-gray-300"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                            <div class="text-md font-weight-bold text-primary text-uppercase mb-1">Monto</div>
                            <div class="h6 mb-0 font-weight-bold text-gray-800">$29,879.34</div>
                          </div>
                          <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-3x text-gray-300"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                            <div class="text-md font-weight-bold text-primary text-uppercase mb-1">Estatus
                            </div>
                            <div class="h6 mb-0 font-weight-bold text-gray-800">Verificar SAC</div>
                          </div>
                          <div class="col-auto">
                            <i class="fas fa-calendar-check	 fa-3x text-gray-300"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-9 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                      <div class="card-body">
                        <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                            <div class="text-md font-weight-bold text-primary text-uppercase mb-1">Destino
                            </div>
                            <div class="h6 mb-0 font-weight-bold text-gray-800">Con. Suc. Periférico /Tablaje Catastral
                              97210 Mérida Sin Distrito/colonia</div>
                          </div>
                          <div class="col-auto">
                            <i class="fas fa-shipping-fast fa-3x text-gray-300"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>



                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                    <div style="display:inline-block;width:100%;overflow-y:auto;">
                      <ul class="timeline" id="timeline">
                        <li class="li complete">
                          <div class="status">
                            <h4> Verificar SAC </h4>
                          </div>
                        </li>
                        <li class="li">
                          <div class="status">
                            <h4> Liberado </h4>
                          </div>
                        </li>
                        <li class="li">
                          <div class="status">
                            <h4> En Proceso </h4>
                          </div>
                        </li>
                        <li class="li">
                          <div class="status">
                            <h4> Facturado parcial </h4>
                          </div>
                        </li>
                        <li class="li">
                          <div class="status">
                            <h4> Concluido </h4>
                          </div>
                        </li>
                        <li class="li">
                          <div class="status">
                            <h4> Completo </h4>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="card text-center">
                <div class="card-header">
                  <ul class="nav nav-tabs card-header-tabs">

                    <li class="nav-item">
                      <a class="nav-link active" href="#menu1">Partidas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " id="menu2Id" href="#menu2">Facturas</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <div id="nav-tabContent" class="tab-content">

                    <div id="menu1" class="tab-pane active "><br>
                      <div class="row">
                        <div class="col-12">
                          <table id="example2" class="table table-striped  table-hover" width="100%">
                            <thead>
                              <tr>
                                <th>Pos.</th>
                                <th>No.Mat</th>
                                <th>Descripción</th>
                                <th>Cant.</th>
                                <th>Cant.Ent.</th>
                                <th>UM</th>
                                <th>Monto</th>
                                <th>Precio Neto</th>
                                <th>Fec.Ent</th>
                                <th>Estatus</th>
                              </tr>
                            </thead>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="menu2" class="container-fluid tab-pane fade pr-0 pl-0"><br>
                      <div class="row">
                        <div class="col-12">
                          <table id="example3" class="table table-striped  table-hover" width="100%">
                            <thead>
                              <tr>
                                <th>Doc. Factura</th>
                                <th>Fecha</th>
                                <th>Imp. Neto</th>
                                <th>Monto</th>
                              </tr>
                            </thead>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/PopperJs/popper.min.js"></script>
      <script src="vendor/Bootstrap4/js/bootstrap.min.js"></script>

      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <script src="vendor/Datatables/datatables.min.js"></script>
      <script src="vendor/Datatables/DataTables-1.10.20/js/jquery.dataTables.min.js"></script>
      <script src="vendor/Datatables/DataTables-1.10.20/js/dataTables.bootstrap4.min.js"></script>
      <script src="vendor/Datatables/Responsive-2.2.3/js/dataTables.responsive.min.js"></script>
      <script src="vendor/Datatables/Responsive-2.2.3/js/responsive.bootstrap4.min.js"></script>
      <script src="vendor/Moment/moment.min.js"></script>
      <script src="vendor/Select2/select2.min.js"></script>
      <script src="vendor/Datepicker/js/bootstrap-datepicker.min.js"></script>
      <script src="vendor/Datepicker/locales/bootstrap-datepicker.es.min.js"></script>
      <script src="vendor/Underscore/underscore.js"></script>
      <script src="vendor/ChartJs/Chart.min.js"></script>
      <script src="vendor/ChartJs/Labels/chartjs-plugin-labels.js"></script>
      <script src="vendor/ChartJs/Plugins/Datalabels/chartjs-plugin-datalabels.min.js"></script>
      <script src="vendor/MatchHeight/jquery.matchHeight-min.js"></script>
      <script src="js/charts.js"></script>
      <script src="js/tabla.js"></script>
      <script>
        initChartDoughnut();
      </script>
</body>

</html>