<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portal Clientes DES</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="vendor/Bootstrap4/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/Bootstrap4/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="vendor/Bootstrap4/css/bootstrap-reboot.min.css" rel="stylesheet">
  <link href="css/estilos.css" rel="stylesheet">

<body id="page-top">

  <!-- Page Wrapper -->
  <!-- Content Wrapper -->
  <!-- Main Content -->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-custom">
    <a href="#" class="navbar-brand">
      <img src="img/logotipo.png" height="70" alt="CoolBrand">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
    </button>
  </nav>

  <div class="main">
    <div class="container-fluid wrapper">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
          <h4 class="colorTitulos">PORTAL DE CLIENTES DES</h4>
          <div class="card o-hidden border-0 shadow-lg" style="background-color:#236192!important;">
            <div class="card-body p-0 h-100-percent">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                  <img src="img/log.png" class="w-100-percent h-100-percent" alt="Responsive image">
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                  <div class="pb-5 pr-5 pl-5 pt-5">
                    <h1 class="h4  mb-4 LetraEstilo">Registra tus datos</h1>
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail"
                        aria-describedby="emailHelp" placeholder="Usuario">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputPassword"
                        placeholder="Contraseña">
                    </div>

                    <a href="pedidos.html" class="btn botonEstilo btn-user btn-block">
                      Ingresar
                    </a>
                    <hr>
                    <div class="text-center pt-1">
                      <a class="small LetraEstilo" href="">Olvidé mi contraseña</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Main Content -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row ">
        <div class="col clearfix copyright text-center my-auto">
          <div class="float-left">
            <span><strong>Aviso de privacidad</strong></span>
          </div>
          <div class="float-right ">
            <span><strong>Grupo Rotoplas, S.A de C.V, México 2020. Todos los derechos
                reservados.</strong></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of Footer -->

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/PopperJs/popper.min.js"></script>
  <script src="vendor/Bootstrap4/js/bootstrap.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>