<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portal Clientes DES</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="vendor/Bootstrap4/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/Bootstrap4/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="vendor/Bootstrap4/css/bootstrap-reboot.min.css" rel="stylesheet">
  <link href="css/estilos.css" rel="stylesheet">

<body id="page-top">
  <!-- Main Content -->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-custom">
    <a href="pedidos.html" class="navbar-brand">
      <img src="img/logotipo.png" height="70" height="45" alt="CoolBrand">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="active"><a href="misPedidos.html" class="nav-item nav-link active textMenuStyle "><span
              style="padding-right: 9px;"></span>Mis pedidos</a></li>
        <li><a href="#" class="nav-item nav-link textMenuStyle"><span style="padding-right: 9px;"></span>Consulta
            existencias</a></li>
        <li><a href="EstadoCuenta.html" class="nav-item nav-link textMenuStyle"><span
              style="padding-right: 9px;"></span>Estado de cuenta</a></li>
        <li><a href="#" class="nav-item nav-link disabled textMenuStyle" tabindex="-1"><span
              style="padding-right: 9px;"></span>Admin</a></li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="loginButtonMenu"><a href="index.html"
            class="nav-item nav-link textMenuStyle"><strong>Usuario</strong></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container cardContainer">
    <div class="row">
      <a href="misPedidos.html" class="w-100-percent">
        <div class="card mb-0 FondoAzulFuerte whiteColor">
          <div class="row no-gutters h-100-percent">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="card-body">
                <h5 class="card-title">Mis pedidos</h5>
                <label class="card-text" style="font-size: 13px;">Da seguimiento y conoce la información de tus
                  solicitudes</label>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <img src="img/misPedidosCliente.jpg" class="card-img rotoImg" alt="MisPedidos">
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="row">
      <div class="card mb-0 FondoAzulMedio whiteColor">
        <div class="row no-gutters h-100-percent">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="card-body">
              <h5 class="card-title">Consulta existensias</h5>
              <label class="card-text" style="font-size: 13px;">Conoce tu stock disponible</label>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <img src="img/consultaExistencia.jpg" class="card-img rotoImg" alt="MisPedidos">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <a href="EstadoCuenta.html" class="w-100-percent">
        <div class="card mb-0 FondoAzulBajo whiteColor">
          <div class="row no-gutters h-100-percent">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="card-body">
                <h5 class="card-title">Estado de cuenta</h5>
                <label class="card-text" style="font-size: 13px;">Consulta tu estado de cuenta</label>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <img src="img/LigasDeInteres1.jpg" class="card-img rotoImg" alt="MisPedidos">
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  </div>
  <!-- End of Main Content -->
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row ">
        <div class="col clearfix copyright text-center my-auto">
          <div class="float-left">
            <span><strong>Aviso de privacidad</strong></span>
          </div>
          <div class="float-right ">
            <span><strong>Grupo Rotoplas, S.A de C.V, México 2020. Todos los derechos
                reservados.</strong></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of Footer -->
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/PopperJs/popper.min.js"></script>
  <script src="vendor/Bootstrap4/js/bootstrap.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>